[global]
# Your Spotify account name.
username = 1215228498

# Your Spotify account password.
use_keyring = true

device_name = spotifyd
device_type = computer

# backend
backend = pulseaudio
quiet.bitrate = 320
volume_normalisation = true
normalisation_pregain = -10
